<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapsible Tree View - Fotbal</title>
    <style>
        /* Basic styles for the tree */
        ul.tree, ul.tree ul {
            list-style-type: none;
            padding-left: 20px;
        }

        ul.tree ul {
            display: none;
        }

        ul.tree li {
            cursor: pointer;
            position: relative;
        }

        /* Hover effect */
        ul.tree li:hover > label {
            font-weight: bold;
        }

        ul.tree li:hover > label::before {
            content: "•"; /* Change to "■" for a square */
            position: absolute;
            left: -15px;
            font-size: 1.2em;
        }

        /* Styles for the checkbox */
        ul.tree input[type="checkbox"] {
            display: none;
        }

        ul.tree input[type="checkbox"] + label::before {
            content: "▶";
            display: inline-block;
            margin-right: 5px;
        }

        ul.tree input[type="checkbox"]:checked + label::before {
            content: "▼";
        }

        ul.tree input[type="checkbox"]:checked ~ ul {
            display: block;
        }
    </style>
</head>
<body>
    <ul class="tree">
        <li>
            <input type="checkbox" id="item-1">
            <label for="item-1">Fotbalové týmy</label>
            <ul>
                <li>Real Madrid</li>
                <li>Manchester United</li>
                <li>
                    <input type="checkbox" id="item-1-3">
                    <label for="item-1-3">FC Barcelona</label>
                    <ul>
                        <li>Hráči</li>
                        <li>Historie</li>
                    </ul>
                </li>
                <li>
                    <input type="checkbox" id="item-1-4">
                    <label for="item-1-4">SFC Opava</label>
                    <ul>
                        <li><a href="http://sfc.cz/">Hráči</a></li>
                        <li>Historie</li>
                        <li>Stadion</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <input type="checkbox" id="item-2">
            <label for="item-2">Fotbalové ligy</label>
            <ul>
                <li>Premier League</li>
                <li>La Liga</li>
                <li>Serie A</li>
            </ul>
        </li>
    </ul>
</body>
</html>
